DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=krishisetur
DB_PORT=3306
PORT=5000
GEMINI_API_KEY=AIzaSyAuQIXWdgyQOYvSrzxWoVJy1tsPyJnpkG8
INSTAMOJO_API_KEY=37393680f8c2f74c4962a7128cd25ad9
INSTAMOJO_AUTH_TOKEN=371fd9a798b0bf71538b6e1a2603dced
INSTAMOJO_BASE_URL=https://test.instamojo.com/v2/
INSTAMOJO_REDIRECT_URL=http://localhost:3000/payment-success
INSTAMOJO_WEBHOOK_URL=http://localhost:5000/api/instamojo-webhook
JWT_SECRET=your_random_secret_key_here
SESSION_SECRET=f1a2c3d4e5f67890123456789abcdef1234567890abcdef1234567890abcdef

RAZORPAY_KEY_ID=rzp_test_VLCfnymiyd6HGf

RAZORPAY_KEY_SECRET=dwcSRSRah7Y4eBZUzL8MmcYD


