DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=krishisetur
DB_PORT=3306
PORT=5000
GEMINI_API_KEY=AIzaSyAuQIXWdgyQOYvSrzxWoVJy1tsPyJnpkG8
INSTAMOJO_API_KEY=37393680f8c2f74c4962a7128cd25ad9
INSTAMOJO_AUTH_TOKEN=371fd9a798b0bf71538b6e1a2603dced
JWT_SECRET=your_random_secret_key_here
SESSION_SECRET=your_random_secret_key




